/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.54
 * Generated at: 2015-01-13 13:43:33 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import antlr.collections.List;
import java.sql.*;

public final class category_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=ISO-8859-1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=ISO-8859-1\">\r\n");
      out.write("<title>Know Your Gadget</title>\r\n");
      out.write("</head>\r\n");
      out.write("<body bgcolor=\"#0489B1\">\r\n");
      out.write("<form action=\"CategoryServlet\" method=\"post\">\r\n");
      out.write("\t<center>\r\n");
      out.write("\t\t<h1>\r\n");
      out.write("\t\t\t<font color=\"#B9E272\" size=\"20\" face=\"Algerian\">Know Your\r\n");
      out.write("\t\t\t\tGadget</font>\r\n");
      out.write("\t\t</h1>\r\n");
      out.write("\t\t<p>\r\n");
      out.write("\t\t\t<font color=\"#FFFFF\" size=\"6\"\r\n");
      out.write("\t\t\t\tface=\"Lucida Calligraphy,Comic Sans MS,Lucida Console\"> The\r\n");
      out.write("\t\t\t\tPlace where you can judge right place for purchasing right product </font>\r\n");
      out.write("\t\t</p>\r\n");
      out.write("\t\t<a href=\"UserSignIn.jsp\"><font color=\"red\" size=\"5\"\r\n");
      out.write("\t\t\tface=\"Lucida Calligraphy,Comic Sans MS,Lucida Console\"> Admin\r\n");
      out.write("\t\t\t\tSign In </font></a><br> <br>\r\n");
      out.write("\t\t");

			ResultSet rs = null;
			Connection conn = null;
			Statement st = null;
			try {
				Class.forName("com.mysql.jdbc.Driver");
				conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/kyg", "root", "root");
				st = conn.createStatement();
				rs = st.executeQuery("select * from product Group by catagory");
		
      out.write("\r\n");
      out.write("\t\t<table>\r\n");
      out.write("\t\t\t<tr>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t<td><strong>Select Category :</strong></td>\r\n");
      out.write("\t\t\t\t<td><select name=\"catagory\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t");

							while (rs.next()) {
						
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<option>Select Category</option>\r\n");
      out.write("\t\t\t\t\t\t<option>");
      out.print(rs.getString("catagory"));
      out.write("</option>\r\n");
      out.write("\t\t\t\t\t\t");

						 }
						
      out.write("\r\n");
      out.write("\t\t\t\t</select></td>\r\n");
      out.write("\t\t\t</tr>\r\n");
      out.write("\r\n");
      out.write("\t\t\t");
      out.write("\r\n");
      out.write("\t\t\t");
      out.write("\r\n");
      out.write("\t\t\t");

				
				} catch (Exception exception) {
					exception.printStackTrace();
				}
			
      out.write("\r\n");
      out.write("\t\t</table>\r\n");
      out.write("\t\t<br>\r\n");
      out.write("\t\t<input type=\"submit\" value=\"Submit\">\r\n");
      out.write("\t</center>\r\n");
      out.write("\t</form>\r\n");
      out.write("</body>\r\n");
      out.write("</html>\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
