/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.54
 * Generated at: 2015-01-13 15:00:37 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.sql.*;

public final class Gadget_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=ISO-8859-1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=ISO-8859-1\">\r\n");
      out.write("<title>Insert title here</title>\r\n");
      out.write("</head>\r\n");
      out.write("<body bgcolor=\"#0489B1\">\r\n");
      out.write("\t<center>\r\n");
      out.write("\t\t<h1>\r\n");
      out.write("\t\t\t<font color=\"#B9E272\" size=\"20\" face=\"Algerian\">Know Your\r\n");
      out.write("\t\t\t\tGadget</font>\r\n");
      out.write("\t\t</h1>\r\n");
      out.write("\t\t<p>\r\n");
      out.write("\t\t\t<font color=\"#FFFFF\" size=\"6\"\r\n");
      out.write("\t\t\t\tface=\"Lucida Calligraphy,Comic Sans MS,Lucida Console\"> The\r\n");
      out.write("\t\t\t\tPlace where you can judge right place for purchasing right product </font>\r\n");
      out.write("\t\t</p>\r\n");
      out.write("\t\t<br> <br> <br> <font color=\"#FFFFF\" size=\"6\"\r\n");
      out.write("\t\t\tface=\"Lucida Calligraphy,Comic Sans MS,Lucida Console\"> Note:\r\n");
      out.write("\t\t\tClick on image to comment </font> <br> <br> <a\r\n");
      out.write("\t\t\tonclick=\"history.back(-1)\"> Back</a>&nbsp;&nbsp;&nbsp; <a href=\"index.jsp\">\r\n");
      out.write("\t\t\tHome</a>\r\n");
      out.write("\r\n");
      out.write("\t\t");

		String categoryId =(String) session.getAttribute("cetegoryID");
		String productID =(String) session.getAttribute("productID");
			try {
				Class.forName("com.mysql.jdbc.Driver");
				Connection conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/kyg", "root", "root");
				System.out.println("ok1");

				PreparedStatement ps = conn.prepareStatement("select * from product where pid ='" + productID + "' ");
				ResultSet rs = ps.executeQuery();
				System.out.println("ok2");
				while (rs.next()) {

					System.out.println(rs.getString("pid"));
		
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t<table border=\"1\" align=\"left\">\r\n");
      out.write("\t\t\t<tr>\r\n");
      out.write("\t\t\t\t<td colspan=\"2\"><a\r\n");
      out.write("\t\t\t\t\thref=");
      out.print("\"SelectedProduct.jsp?Id=" + rs.getString(4) + "\"");
      out.write("><img\r\n");
      out.write("\t\t\t\t\t\tsrc=\"");
      out.print(rs.getString("image"));
      out.write("\" height=\"90\" width=\"130\"></a></td>\r\n");
      out.write("\t\t\t</tr>\r\n");
      out.write("\t\t\t<br>\r\n");
      out.write("\t\t\t<br>\r\n");
      out.write("\t\t\t<br>\r\n");
      out.write("\t\t\t<tr>\r\n");
      out.write("\t\t\t\t<td bgcolor=\"#FFFFF\">Product Id</td>\r\n");
      out.write("\t\t\t\t<td bgcolor=\"#FFFFF\">");
      out.print(rs.getString("pid"));
      out.write("</td>\r\n");
      out.write("\t\t\t</tr>\r\n");
      out.write("\t\t\t<tr>\r\n");
      out.write("\t\t\t\t<td bgcolor=\"#FFFFF\">Product Name</td>\r\n");
      out.write("\t\t\t\t<td bgcolor=\"#FFFFF\">");
      out.print(rs.getString("pname"));
      out.write("</td>\r\n");
      out.write("\t\t\t</tr>\r\n");
      out.write("\t\t\t<tr>\r\n");
      out.write("\t\t\t\t<td bgcolor=\"#FFFFF\">Actual Price</td>\r\n");
      out.write("\t\t\t\t<td bgcolor=\"#FFFFF\">");
      out.print(rs.getString("price"));
      out.write("</td>\r\n");
      out.write("\t\t\t</tr>\r\n");
      out.write("\t\t\t<tr>\r\n");
      out.write("\t\t\t\t<td bgcolor=\"#FFFFF\">Flipkart Price</td>\r\n");
      out.write("\t\t\t\t<td bgcolor=\"#FFFFF\">");
      out.print(rs.getString("flipkart_price"));
      out.write("</td>\r\n");
      out.write("\t\t\t</tr>\r\n");
      out.write("\t\t\t<tr>\r\n");
      out.write("\t\t\t\t<td bgcolor=\"#FFFFF\">Snapdeal Price</td>\r\n");
      out.write("\t\t\t\t<td bgcolor=\"#FFFFF\">");
      out.print(rs.getString("snapdealPrice"));
      out.write("</td>\r\n");
      out.write("\t\t\t</tr>\r\n");
      out.write("\t\t\t<tr>\r\n");
      out.write("\t\t\t\t<td bgcolor=\"#FFFFF\">Zovi Price</td>\r\n");
      out.write("\t\t\t\t<td bgcolor=\"#FFFFF\">");
      out.print(rs.getString("zoviPrice"));
      out.write("</td>\r\n");
      out.write("\t\t\t</tr>\r\n");
      out.write("\r\n");
      out.write("\t\t\t<tr>\r\n");
      out.write("\t\t\t\t<td bgcolor=\"#FFFFF\">Rating</td>\r\n");
      out.write("\t\t\t\t<td bgcolor=\"#FFFFF\">");
      out.print(rs.getString("rate"));
      out.write("</td>\r\n");
      out.write("\t\t\t</tr>\r\n");
      out.write("\t\t\t<tr>\r\n");
      out.write("\t\t\t\t<td bgcolor=\"#FFFFF\">Category</td>\r\n");
      out.write("\t\t\t\t<td bgcolor=\"#FFFFF\">");
      out.print(rs.getString("catagory"));
      out.write("</td>\r\n");
      out.write("\t\t\t</tr>\r\n");
      out.write("\t\t\t<tr>\r\n");
      out.write("\r\n");
      out.write("\t\t\t</tr>\r\n");
      out.write("\t\t</table>\r\n");
      out.write("\r\n");
      out.write("\t\t");

			}
			} catch (Exception e) {
				e.printStackTrace();
			}
		
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t</center>\r\n");
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
