/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.54
 * Generated at: 2015-01-13 15:43:45 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.sql.*;

public final class SeeCommentsPraposal_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=ISO-8859-1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=ISO-8859-1\">\r\n");
      out.write("<title>Know Your Gadget</title>\r\n");
      out.write("</head>\r\n");
      out.write("<body bgcolor=\"#0489B1\">\r\n");
      out.write("<script type=\"text/javascript\">\r\n");
      out.write("/* function onSelect() {\r\n");
      out.write("\tString[] ids = request.getParameterValues(\"ID\");\r\n");
      out.write("\t\r\n");
      out.write("} */\r\n");
      out.write("</script>\r\n");
      out.write("\t<form action=\"PraposalServlet\" method=\"post\">\r\n");
      out.write("\t\t<center>\r\n");
      out.write("\t\t\t<h1>COMMENTS PRAPOSAL BY USER</h1>\r\n");
      out.write("\t\t\t<br> <br>\r\n");
      out.write("\t\t</center>\r\n");
      out.write("\t\t<center>\r\n");
      out.write("\t\t\t<table border=\"2\">\r\n");
      out.write("\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t<td>Product ID</td>\r\n");
      out.write("\t\t\t\t\t<td>Comment</td>\r\n");
      out.write("\t\t\t\t\t<td>Status</td>\r\n");
      out.write("\t\t\t\t\t<td>User ID</td>\r\n");
      out.write("\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t");

					try {
						Class.forName("com.mysql.jdbc.Driver");
						Connection conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/kyg", "root", "root");
						System.out.println("ok1");

						PreparedStatement ps = conn.prepareStatement("select * from comments");
						//ps.setString(1, emp_id);
						ResultSet rs = ps.executeQuery();
						System.out.println("ok2");
						while (rs.next()) {
				
      out.write("\r\n");
      out.write("\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t<td>");
      out.print(rs.getString("productID"));
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t<td>");
      out.print(rs.getString("comment"));
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t");

					
					 String status =  rs.getString("status");
					
					if(status != null){					
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<td>");
      out.print(status);
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t");
}else {
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<td>not accepted</td>\r\n");
      out.write("\t\t\t\t\t");
	}
					
      out.write("\r\n");
      out.write("\t\t\t\t\t<td>");
      out.print(rs.getString("userId"));
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t<td><input type=\"checkbox\" name=\"praposal\" value=\"");
      out.print(rs.getString("comment"));
      out.write("\">Accept\r\n");
      out.write("\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t");

					}
					} catch (Exception e) {
						e.printStackTrace();
					}
				
      out.write("\r\n");
      out.write("\t\t\t</table>\r\n");
      out.write("\t\t\t<br> <input type=\"submit\" value=\"Submit\"> <br> <br>\r\n");
      out.write("\t\t\t<a onclick=\"history.back(-1)\"> Back</a> <br> <br> <a\r\n");
      out.write("\t\t\t\thref=\"index.jsp\"> Home</a>\r\n");
      out.write("\t\t</center>\r\n");
      out.write("\r\n");
      out.write("\t</form>\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
