/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.54
 * Generated at: 2015-01-13 13:43:52 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class UserSignIn_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<html>\n");
      out.write("<title>Know Your Gadget</title>\n");
      out.write("\n");
      out.write("</script>\n");
      out.write("<body bgcolor=\"#0489B1\">\n");
      out.write("\t<form action=\"Loginservlet\" method=\"post\">\n");
      out.write("\t");

		request.getParameter("pname");
		String productId = request.getParameter("Id");
		request.getSession().setAttribute("productId", productId);
	
      out.write("\n");
      out.write("\t\t<center>\n");
      out.write("\t\t\t<h1>\n");
      out.write("\t\t\t\t<font color=\"#B9E272\" size=\"20\" face=\"Algerian\">Know Your\n");
      out.write("\t\t\t\t\tGadget</font>\n");
      out.write("\t\t\t</h1>\n");
      out.write("\t\t\t<p>\n");
      out.write("\t\t\t\t<font color=\"#FFFFF\" size=\"6\"\n");
      out.write("\t\t\t\t\tface=\"Lucida Calligraphy,Comic Sans MS,Lucida Console\"> The\n");
      out.write("\t\t\t\t\tPlace where you can judge right place for purchasing right product\n");
      out.write("\t\t\t\t\t<br> <br> Please sign in to comment/add product\n");
      out.write("\t\t\t\t</font>\n");
      out.write("\t\t\t</p>\n");
      out.write("\t\t\t<table>\n");
      out.write("\t\t\t\t<tr>\n");
      out.write("\t\t\t\t\t<td><font color=\"#FA5858\" size=\"4\"\n");
      out.write("\t\t\t\t\t\tface=\"Lucida Calligraphy,Comic Sans MS,Lucida Console\">User\n");
      out.write("\t\t\t\t\t\t\tName</font></td>\n");
      out.write("\t\t\t\t\t<td><input type=\"text\" name=\"uname\"></td>\n");
      out.write("\t\t\t\t</tr>\n");
      out.write("\t\t\t\t<tr>\n");
      out.write("\t\t\t\t\t<td><font color=\"#FA5858\" size=\"4\"\n");
      out.write("\t\t\t\t\t\tface=\"Lucida Calligraphy,Comic Sans MS,Lucida Console\">Password</font></td>\n");
      out.write("\t\t\t\t\t<td><input type=\"password\" name=\"pass\"></td>\n");
      out.write("\t\t\t\t</tr>\n");
      out.write("\t\t\t</table>\n");
      out.write("\t\t\t<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a onclick=\"history.back(-1)\">Back </a>\n");
      out.write("\t\t\t&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input\n");
      out.write("\t\t\t\ttype=\"submit\" value=\"Login\">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a\n");
      out.write("\t\t\t\thref=\"Signup.html\">Signup</a>\n");
      out.write("\t\t</center>\n");
      out.write("\t</form>\n");
      out.write("</body>\n");
      out.write("</html>\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
